<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Users\Handler\QueryHandler\**" />
    <Compile Remove="CQRS\Users\Query\**" />
    <EmbeddedResource Remove="CQRS\Users\Handler\QueryHandler\**" />
    <EmbeddedResource Remove="CQRS\Users\Query\**" />
    <None Remove="CQRS\Users\Handler\QueryHandler\**" />
    <None Remove="CQRS\Users\Query\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriVibe.Common\TriVibe.Common.csproj" />
    <ProjectReference Include="..\TriVibe.Repository\TriVibe.Repository.csproj" />
  </ItemGroup>

</Project>
