# ASP_TrioCut_Backend

./: TriVibe.sln  build.txt  build_err.txt  build_err2.txt  build_output.txt  build_payment.txt
TriVibe.Application/: DependencyInjection.cs  TriVibe.Application.csproj
TriVibe.Application/CQRS/Appointments/Command/Request/: AddAppointmentCommandRequest.cs  DeleteAppointmentCommandRequest.cs  UpdateAppointmentCommandRequest.cs
TriVibe.Application/CQRS/Appointments/Command/Response/: AddAppointmentCommandResponse.cs  DeleteAppointmentCommandResponse.cs  UpdateAppointmentCommandResponse.cs
TriVibe.Application/CQRS/Appointments/Handler/CommandHandler/: AddAppointmentCommandHandler.cs  DeleteAppointmentCommandHandler.cs  UpdateAppointmentCommandHandler.cs
TriVibe.Application/CQRS/Appointments/Handler/QueryHandler/: GetAllAppointmentsQueryHandler.cs  GetByAppointmentIdQueryHandler.cs  GetByBarberEmailQueryHandler.cs  GetByCustomerEmailQueryHandler.cs
TriVibe.Application/CQRS/Appointments/Query/Request/: GetAllAppointmentsQueryRequest.cs  GetByAppointmentIdQueryRequest.cs  GetByBarberEmailQueryRequest.cs  GetByCustomerEmailQueryRequest.cs
TriVibe.Domain/: AppointmentStatus.cs  TriVibe.Domain.csproj  UserType.cs
TriVibe.Domain/DTOs/: BarberDto.cs
TriVibe.Domain/Entities/BaseEntities/: BaseEntity.cs
TriVibe.Domain/Entities/Concretes/: Admin.cs  Appointment.cs  Barber.cs  Client.cs  Customer.cs  Entities_Documentation.txt  Notification.cs  Order.cs  PaymentCard.cs  Review.cs  Service.cs  User.cs  Worker.cs
TriVibe.Domain/Enums/: OrderStatus.cs
TriVibe.Domain/Helpers/: TokenService.cs
TriVibe.Repository/: TriVibe.Repository.csproj
TriVibe.Repository/Common/: IUnitOfWork.cs
TriVibe.Repository/Repositories/: IAppointmentRepository.cs  IBarberRepository.cs  IClientRepository.cs  ICustomerRepository.cs  INotificationRepository.cs  IOrderRepository.cs  IPaymentCardRepository.cs  IReviewRepository.cs  IServiceRepository.cs  IUserRepository.cs  IWorkerRepository.cs
(+236 files in other folders)
