<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriVibe.Common\TriVibe.Common.csproj" />
    <ProjectReference Include="..\TriVibe.Domain\TriVibe.Domain.csproj" />
  </ItemGroup>

</Project>
